// this is the server
#include <stdio.h>
#include <stdlib.h>
#include <sys/socket.h> // for socket()
#include <sys/un.h>     // for unix struct

int main(void) {
  printf("server\n");

  // socket
  int socket_fd = socket(AF_UNIX, SOCK_STREAM, 0);
  // always check for errors - if first fails it will use garbage as the socket
  if (socket_fd == -1) {
    perror("socket failed");
    exit(EXIT_FAILURE);
  }

  // bind
  struct sockaddr_un sockstruct;
    sockstruct.sun_family = AF_UNIX; /* AF_UNIX */
    snprintf(sockstruct.sun_path, 108, "socket_fun");

  // cannot just use sizeof() because it is a family of structs that may all
  // have different length
  if (bind(socket_fd, &sockstruct, sizeof(struct sockaddr_un)) == -1) {
    perror("bind failed");
    exit(EXIT_FAILURE);
  }
  // listen
  // accept
  // read
  // close

  return 0;
}
