// this is the client
#include <stdio.h>
#include <stdlib.h>
#include <sys/socket.h> // for socket()
#include <sys/un.h>     // for unix struct
#include <unistd.h>

int main(void) {

  printf("CLIENT!:\n");

  // socket
  int socket_fd = socket(AF_UNIX, SOCK_STREAM, 0);
  // always check for errors - if first fails it will use garbage as the socket
  if (socket_fd == -1) {
    perror("socket failed");
    exit(EXIT_FAILURE);
  }

  // connect
  if(connect(socket_fd, (struct sockaddr*)&sockstruct, sizeof(struct sockaddr_un)) == -1) {
    perror("connect");
    exit(EXIT_FAILURE);
  }

  // write
  char* msg = "Sockets are not fun (and Hello World).";
  // close

  return 0;
}
