// this is the server
#include <errno.h>
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/socket.h> // for socket()
#include <sys/un.h>     // for unix struct
#include <unistd.h>
#include <string.h>

int main(void) {
  printf("server\n");

  // socket
  int socket_fd = socket(AF_UNIX, SOCK_DGRAM, 0);
  // always check for errors - if first fails it will use garbage as the socket
  if (socket_fd == -1) {
    perror("socket failed");
    exit(EXIT_FAILURE);
  }

  // REMOVE the existing socket (if any)
  if (remove("da_udp_socket") == -1 && errno != ENOENT) {
    perror("remove");
    exit(EXIT_FAILURE);
  }
  // bind
  struct sockaddr_un sockstruct;
  sockstruct.sun_family = AF_UNIX; /* AF_UNIX */
  snprintf(sockstruct.sun_path, 108,
           "da_udp_socket"); // opens local socket named socket_fun

  // cannot just use sizeof() because it is a family of structs that may all
  // have different length
  // need to typecast the struct due to expected arg of sockaddr*
  if (bind(socket_fd, (struct sockaddr *)&sockstruct,
           sizeof(struct sockaddr_un)) == -1) {
    perror("bind failed");
    exit(EXIT_FAILURE);
  }

  // accept
  while (true) {
    // read
    const int SIZE = 1024;
    char buff[SIZE];

    struct sockaddr_un return_address;
    memset(&return_address, 0, sizeof(struct sockaddr_un));

    ssize_t ans =
        recvfrom(socket_fd, buff, SIZE, 0, (struct sockaddr *)&return_address,
                 sizeof(struct sockaddr_un));
    int bytes_read = 0;

    // keeps looping while client writes data - until port closes
    while ((bytes_read = read(connected_fd, buff, SIZE)) > 0) {
      write(STDOUT_FILENO, buff, bytes_read);
    }

    if (bytes_read == -1) {
      perror("read");
      exit(EXIT_FAILURE);
    }
  }

  // close
  close(socket_fd);

  return 0;
}
