#include <stdio.h>
#include <unistd.h> // for fork()
#include <sys/types.h> // for pid_t

int main(void) {
  printf("STARTING:\t PID = %d\t parent PID = %d\n", getpid(), getppid());

  fork();

  pid_t pid = getpid();
  pid_t parent_pid = getppid();

  if(pid > 0) {
    printf("PARENT:\t PID = %d\t parent PID = %d\n", pid, parent_pid);
  }

  if(pid == 0) {
    printf("CHILD:\t PID = %d\t parent PID = %d\n", pid, parent_pid);
  }

  if(pid < 0) {
    printf("fork() failed...\n");
  }

  return 0;
}
