#include <stdio.h> // for printf()
#include <unistd.h> // for fork(), exec()
#include <sys/types.h> // for pid_t
#include <stdlib.h> // for exit()        
#include <sys/wait.h> // for waitpid()

int main(void) {
  // create child process
  pid_t pid = fork();
  
  // parent process
  if ( pid ) {
    int wstatus = 0;

    if ( waitpid(pid, &wstatus, 0) == -1 ) {
      perror("waitpid() failed.\n");
      exit(1);
    }

    if( WIFEXITED(wstatus) ) {
      printf("Reason: %d\n", WEXITSTATUS(wstatus));
    }
  }

  if(pid == 0) {
    const char* path = "/bin/ls";
    char* const args[] = {path, "-a", "-l", NULL};

    execv(path, args);
  }
  
  return 0;
}
