#include <openssl/err.h>
#include <openssl/evp.h>
#include <openssl/pem.h>
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define RED "\e[9;31m"
#define GRN "\e[0;32m"
#define CRESET "\e[0m"

#define handle_error(msg)                                                      \
  do {                                                                         \
    perror(msg);                                                               \
    exit(EXIT_FAILURE);                                                        \
  } while (0)

size_t read_all_bytes(const char *filename, void *buffer, size_t buffer_size) {
  FILE *file = fopen(filename, "rb");
  if (!file) {
    handle_error("Error opening file");
  }

  fseek(file, 0, SEEK_END);
  long file_size = ftell(file);
  fseek(file, 0, SEEK_SET);

  if (file_size > buffer_size) {
    handle_error("File size is too large");
  }

  if (fread(buffer, 1, file_size, file) != file_size) {
    handle_error("Error reading file");
  }

  fclose(file);
  return file_size;
}

void print_file(const char *filename, const char *color) {
  FILE *file = fopen(filename, "r");
  if (!file) {
    handle_error("Error opening file");
  }

  printf("%s", color);
  char line[256];
  while (fgets(line, sizeof(line), file)) {
    printf("%s", line);
  }
  fclose(file);
  printf(CRESET);
}

int verify(const char *message_path, const char *sign_path, EVP_PKEY *pubkey);

int main() {
  // File paths
  const char *message_files[] = {"message1.txt", "message2.txt",
                                 "message3.txt"};
  const char *signature_files[] = {"signature1.sig", "signature2.sig",
                                   "signature3.sig"};

  // TODO: Load the public key using PEM_read_PUBKEY
  const char *pubkey_filename = "public_key.pem";

  FILE *pub_file = fopen(pubkey_filename, "r");

  if (pub_file == NULL) {
    handle_error("Error opening public_key.pem");
  }

  EVP_PKEY *pubkey = PEM_read_PUBKEY(pub_file, NULL, NULL, NULL);

  fclose(pub_file);

  if (pubkey == NULL) {
    fprintf(stderr, "Error: unable to load public key from %s\n",
            pubkey_filename);

    ERR_print_errors_fp(stderr);

    exit(EXIT_FAILURE);
  }

  // Verify each message
  for (int i = 0; i < 3; i++) {
    printf("... Verifying message %d ...\n", i + 1);
    int result = verify(message_files[i], signature_files[i], pubkey);

    if (result < 0) {
      printf("Unknown authenticity of message %d\n", i + 1);
      print_file(message_files[i], CRESET);
    } else if (result == 0) {
      printf("Do not trust message %d!\n", i + 1);
      print_file(message_files[i], RED);
    } else {
      printf("Message %d is authentic!\n", i + 1);
      print_file(message_files[i], GRN);
    }
  }

  EVP_PKEY_free(pubkey);

  return 0;
}

/*
    Verify that the file `message_path` matches the signature `sign_path`
    using `pubkey`.
    Returns:
         1: Message matches signature
         0: Signature did not verify successfully
        -1: Message is does not match signature
*/
int verify(const char *message_path, const char *sign_path, EVP_PKEY *pubkey) {
#define MAX_FILE_SIZE 512
  unsigned char message[MAX_FILE_SIZE];
  unsigned char signature[MAX_FILE_SIZE];

  size_t message_length = 0;
  size_t signature_length = 0;

  message_length = read_all_bytes(message_path, message, MAX_FILE_SIZE);
  signature_length = read_all_bytes(sign_path, signature, MAX_FILE_SIZE);

  EVP_MD_CTX *digest_context = EVP_MD_CTX_new();

  if (digest_context == NULL) {
    fprintf(stderr, "unable to allocate EVP_MD_CTX\n");
    return -1;
  }

  if (EVP_DigestVerifyInit(digest_context, NULL, EVP_sha256(), NULL, pubkey) !=
      1) {
    fprintf(stderr, "Error: EVP_DigestVerifyInit failed\n");
    ERR_print_errors_fp(stderr);
    EVP_MD_CTX_free(digest_context);
    return -1;
  }

  if (EVP_DigestVerifyUpdate(digest_context, message, message_length) != 1) {
    fprintf(stderr, "Error: EVP_DigestVerifyUpdate failed\n");
    ERR_print_errors_fp(stderr);
    EVP_MD_CTX_free(digest_context);
    return -1;
  }

  int verify_status =
      EVP_DigestVerifyFinal(digest_context, signature, signature_length);

  EVP_MD_CTX_free(digest_context);

  bool is_valid_signature = verify_status == 1;
  bool is_invalid_signature = verify_status == 0;

  if (is_valid_signature) {
    return 1;
  }

  else if (is_invalid_signature) {
    return 0;
  }

  else {
    fprintf(stderr, "Error: EVP_DigestVerifyFinal returned error\n");
    ERR_print_errors_fp(stderr);
    return -1;
  }
}
