#define _POSIX_C_SOURCE 200809L

#include <signal.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

// defining the handler
void handle_sigint(int signum) {
  const char *msg = "CTRL-C Pressed\n";

  write(STDOUT_FILENO, msg, strlen(msg));
}

int main(void) {
  // set up the sigaction
  struct sigaction act;
  act.sa_handler = &handle_sigint;
  act.sa_flags = 0;
  sigemptyset(&act.sa_mask);

  // registering the signal handler
  int ret = sigaction(SIGINT, &act, NULL);
  if (ret == -1) {
    perror("sigaction() failed");
    exit(EXIT_FAILURE);
  }

  while (1) {
    sleep(1);
  }

  return 0;
}
