#include <pthread.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>

#define MAX 1000000

int count = 0;

// step 1: Make the thread function
void *counter_thread(void *arg) {
  for(int i = 0; i < MAX; i++)
  {
    count++;
  }

  return NULL;
}

int main(void) {
  // step 2 create the thread
  pthread_t thread_id;
  pthread_create(&thread_id, NULL, counter_thread, NULL);

  // step 3: wait for the thread to terminate
  pthread_join(thread_id, NULL);

  printf("The answer is: %d\n", count);

  return 0;
}
